import { getAuth, onAuthStateChanged } from "firebase/auth";
import { useEffect, useState } from "react";
import { Navigate } from "react-router-dom";
import DashBoard from "./DashBoard";

const ProtectedRoute = () => {
    const [isLoged, setIsLoged] = useState(false);

    useEffect(() => {
        onAuthStateChanged(getAuth(), (user) => {
            if (user) {
                setIsLoged(true);
            } else {
                setIsLoged(false);
            }
        });
    }, []);

    // return authLoading ? (
    //     <div
    //         style={{
    //             height: "100vh",
    //             display: "flex",
    //             justifyContent: "center",
    //             alignItems: "center",
    //         }}
    //     >
    //         <Spin />
    //     </div>
    // ) : isAuthenticated ? (
    //     <DashBoard />
    // ) : (
    //     <Navigate to="/login" />
    // );
    return isLoged ? <DashBoard /> : <Navigate to="/login" />;
};

export default ProtectedRoute;
